PORT=8000
MONGO_URL="mongodb+srv://nibinsamplemongo:samplemongonibin@cluster0.powfkoi.mongodb.net/sampleoverrule?retryWrites=true&w=majority"

MAIL_EMAIL='nibinotp@gmail.com'
MAIL_PASSWORD='geyedrtdmedtvrvc'

JWT_KEY="superjwtseceret"